{
  "name": "my-project-name",
  "version": "0.0.6",
  "devDependencies": {
    "bower": "~1.3.x",
    "grunt": "^0.4.5",
    "grunt-bower-depend": "^0.1.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-cssmin": "~0.x",
    "grunt-contrib-jshint": "~0.x",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.x",
    "grunt-contrib-watch": "~0.x",
    "grunt-qunit-junit": "^0.3.1",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.3.0"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "grunt test"
  }
}
